SERVER_PORT = 3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=life_project
SESSION_SECRET=
LINEPAY_CHANNEL_ID=
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_CHANNEL_SECRET_KEY=
LINEPAY_RETURN_HOST=http://localhost:3000/
LINEPAY_RETURN_CONFIRM_URL=
LINEPAY_RETURN_CANCEL_URL=